# springboot-tpl

./: README.md  pom.xml
src/main/java/com/github/reinert/jjschema/: DefaultJJSchemaUtil.java
src/main/java/com/github/reinert/jjschema/v1/: DefaultBehaviorArraySchemaWrapper.java  DefaultBehaviorPropertyWrapper.java  DefaultBehaviorSimpleSchemaWrapper.java  DefaultSchemaWrapperFactory.java  OrderByPropertiesCustomSchemaWrapper.java
src/main/java/com/hanhan/store/: SpringTplApplication.java
src/main/java/com/hanhan/store/model/: IsEnum.java  SsEnum.java
src/main/java/com/hanhan/store/model/dto/: RequestContext.java
src/main/java/com/hanhan/store/model/po/: AppSetting.java  AppSettingClass.java  AppSettingClassExample.java  AppSettingClassLoadType.java  AppSettingExample.java
src/main/java/com/hanhan/store/model/vo/: GeneralRes.java  GeneralResCode.java
src/main/java/com/hanhan/store/service/: AppSettingService.java  DbStorageCorsConfigurationServiceImpl.java  LoginAuthenticationFailureHandler.java  RememberMeBodyWriteAuthenticationSuccessHandler.java  UserDetailsManagerImpl.java
src/main/java/com/hanhan/store/util/: EnumsUtil.java  HttpUtil.java  ServiceProxyUtil.java
src/main/java/com/hanhan/store/web/: AppSettingController.java  ServiceProxyController.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: .eslintrc.js
src/main/resources/templates/: error.ftl  redirect.ftl
src/main/resources/templates/management/dashboard/: beans.ftl  details.ftl  env.ftl  index.ftl  mappings.ftl  metrics.ftl  trace.ftl
src/test/java/com/hanhan/store/: SpringTplApplicationTests.java
