#logging
logging.level.com.hanhan.store=DEBUG
logging.path=${java.io.tmpdir}Develop/logs/springboot-tpl/

server.address=0.0.0.0

spring.freemarker.cache=false


#db
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=admin