driver_class=com.mysql.jdbc.Driver
connection_url=jdbc:mysql://localhost:3306/test_db
user_id=root
password=admin

java_model.target_package=com.hanhan.store.model.po
sql_map.target_package=com.hanhan.store.generated.mapper
java_client.target_package=com.hanhan.store.generated.mapper
java_client.root_interface=